BOARD_NAME="qidi-q1"
BOARDFAMILY="rockchip64"
KERNEL_TARGET="current,edge"
BOOTCONFIG="roc-cc-rk3328_defconfig"
FULL_DESKTOP="no"
MODULES="ads7846 spidev"
BOOTFS_TYPE="fat"
DEFAULT_OVERLAYS="mkspi-disable-lcd-spi"
DEFAULT_CONSOLE="none"
HAS_VIDEO_OUTPUT="no"
PACKAGE_LIST_BOARD="build-essential usb-modeswitch eject virtualenv python3-dev
    libncurses-dev libusb-dev avrdude gcc-avr binutils-avr avr-libc stm32flash
    libnewlib-arm-none-eabi gcc-arm-none-eabi binutils-arm-none-eabi libusb-1.0
    pkg-config dfu-util libjpeg62-turbo-dev libsodium-dev libopenjp2-7 liblmdb-dev
    nginx crudini libbsd-dev libevent-2.1-7 libevent-dev libevent-extra-2.1-7
    libevent-openssl-2.1-7 libevent-pthreads-2.1-7 libjpeg-dev libmd-dev libv4l-0
    libv4l2rds0 libv4lconvert0 python3-iniparse v4l-utils ffmpeg libopenblas-dev
    libatlas-base-dev python3.11-venv libffi-dev"
